metadata.yaml (before)
_repo: Poor-Folk_2302
_version: 0.1.0
contributor:
  translator:
    agent_name: Hogarth, C. J.
    gutenberg_agent_id: '835'
    url: http://www.gutenberg.org/2009/agents/835
creator:
  author:
    agent_name: Dostoyevsky, Fyodor
    aliases:
    - Dostoievski, Fédor Mikhailovitch
    - Dostoievski, Fedor Mikhailovitch
    - Dostoievski, Fiodor
    - Dostoevsky, Fyodor
    - Достоевский, Фёдор Михайлович
    birthdate: 1821
    deathdate: 1881
    gutenberg_agent_id: '314'
    url: http://www.gutenberg.org/2009/agents/314
    wikipedia: http://en.wikipedia.org/wiki/Fyodor_Dostoevsky
description: "Poor Folk (Russian: Бедные люди, Bednye lyudi), sometimes translated\
  \ as Poor People,[note] is the first novel by Fyodor Dostoyevsky, written over the\
  \ span of nine months between 1844 and 1845. Dostoyevsky was in financial difficulty\
  \ because of his extravagant living and his developing gambling addiction; although\
  \ he had produced some translations of foreign novels, they had little success,\
  \ and he decided to write a novel of his own to try to raise funds.\nInspired by\
  \ the works of Gogol, Pushkin, and Karamzin, as well as English and French authors,\
  \ Poor Folk is written in the form of letters between the two main characters, Makar\
  \ Devushkin and Varvara Dobroselova, who are poor second cousins. The novel showcases\
  \ the life of poor people, their relationship with rich people, and poverty in general,\
  \ all common themes of literary naturalism. A deep but odd friendship develops between\
  \ them until Dobroselova loses her interest in literature, and later in communicating\
  \ with Devushkin after a rich widower Mr. Bykov proposes to her. Devushkin, a prototype\
  \ of the clerk found in many works of naturalistic literature at that time, retains\
  \ his sentimental characteristics; Dobroselova abandons art, while Devushkin cannot\
  \ live without literature.\nContemporary critics lauded Poor Folk for its humanitarian\
  \ themes. While Vissarion Belinsky dubbed the novel Russia's first \"social novel\"\
  \ and Alexander Herzen called it a major socialist work, other critics detected\
  \ parody and satire. The novel uses a complicated polyphony of voices from different\
  \ perspectives and narrators. Initially offered by Dostoyevsky to the liberal-leaning\
  \ magazine Fatherland Notes, the novel was published in the almanac, St. Petersburg\
  \ Collection, on January 15, 1846. It became a huge success nationwide. Parts of\
  \ it were translated into German by Wilhelm Wolfsohn and published in an 1846/1847\
  \ magazine. The first English translation was provided by Lena Milman in 1894, with\
  \ an introduction by George Moore, cover art design by Aubrey Beardsley and publication\
  \ by London's Mathews and Lane.\n From Wikipedia (CC BY-SA)."
gutenberg_issued: '2000-08-01'
gutenberg_type: Text
identifiers:
  gutenberg: '2302'
  wikidata: Q117293
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Russia -- Social life and customs -- 1533-1917 -- Fiction'
- !lcc 'PG'
- !lcsh 'Poor -- Fiction'
- !lcsh 'Friendship -- Fiction'
- GITenberg
title: Poor Folk
url: http://www.gutenberg.org/ebooks/2302
wikipedia:
- https://fi.wikipedia.org/wiki/K%C3%B6yh%C3%A4%C3%A4_v%C3%A4ke%C3%A4
- https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%DA%86%D8%A7%D8%B1%DA%AF%D8%A7%D9%86
- https://ky.wikipedia.org/wiki/%D0%91%D0%B5%D1%87%D0%B0%D1%80%D0%B0_%D0%BA%D0%B8%D1%88%D0%B8%D0%BB%D0%B5%D1%80
- https://ru.wikisource.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BB%D1%8E%D0%B4%D0%B8_(%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9)
- https://lt.wikipedia.org/wiki/Vargo_%C5%BEmon%C4%97s
- https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CF%86%CF%84%CF%89%CF%87%CE%BF%CE%AF
- https://az.wikipedia.org/wiki/B%C9%99db%C9%99xt_insanlar
- https://ja.wikipedia.org/wiki/%E8%B2%A7%E3%81%97%E3%81%8D%E4%BA%BA%E3%81%B3%E3%81%A8
- https://pt.wikipedia.org/wiki/Gente_Pobre
- https://es.wikipedia.org/wiki/Pobres_gentes
- https://en.wikipedia.org/wiki/Poor_Folk
- https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BB%D1%8E%D0%B4%D0%B8
- https://ro.wikipedia.org/wiki/Oameni_s%C4%83rmani
- https://et.wikipedia.org/wiki/Vaesed_inimesed
- https://fr.wikipedia.org/wiki/Les_Pauvres_Gens
- https://pl.wikipedia.org/wiki/Biedni_ludzie
- https://kw.wikipedia.org/wiki/Tus_Voghosek
- https://ru.wikiquote.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BB%D1%8E%D0%B4%D0%B8
- https://be.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D1%8F_%D0%BB%D1%8E%D0%B4%D0%B7%D1%96,_%D1%80%D0%B0%D0%BC%D0%B0%D0%BD
- https://mk.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D0%B8_%D0%BB%D1%83%D1%93%D0%B5
- https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%AC%E1%83%A7%E1%83%90%E1%83%9A%E1%83%98_%E1%83%90%E1%83%93%E1%83%90%E1%83%9B%E1%83%98%E1%83%90%E1%83%9C%E1%83%94%E1%83%91%E1%83%98
- https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D9%83%D9%8A%D9%86_(%D8%B1%D9%88%D8%A7%D9%8A%D8%A9)
- https://nl.wikipedia.org/wiki/Arme_mensen
- https://de.wikipedia.org/wiki/Arme_Leute
- https://en.wikisource.org/wiki/Poor_Folk
- https://sr.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D0%B8_%D1%99%D1%83%D0%B4%D0%B8
- https://it.wikipedia.org/wiki/Povera_gente
- https://hr.wikipedia.org/wiki/Bijedni_ljudi
- https://be-tarask.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D1%8F_%D0%BB%D1%8E%D0%B4%D0%B7%D1%96_(%D0%94%D0%B0%D1%81%D1%82%D0%B0%D0%B5%D1%9E%D1%81%D0%BA%D1%96)
- https://ca.wikipedia.org/wiki/Pobra_gent
- https://tr.wikipedia.org/wiki/%C4%B0nsanc%C4%B1klar
- https://sv.wikipedia.org/wiki/Arma_m%C3%A4nniskor

metadata.yaml (after)
_repo: Poor-Folk_2302
_version: 0.2.0
contributor:
  translator:
    agent_name: Hogarth, C. J.
    gutenberg_agent_id: '835'
    url: http://www.gutenberg.org/2009/agents/835
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Dostoyevsky, Fyodor
    aliases:
    - Dostoievski, Fédor Mikhailovitch
    - Dostoievski, Fedor Mikhailovitch
    - Dostoievski, Fiodor
    - Dostoevsky, Fyodor
    - Достоевский, Фёдор Михайлович
    birthdate: 1821
    deathdate: 1881
    gutenberg_agent_id: '314'
    url: http://www.gutenberg.org/2009/agents/314
    wikipedia: http://en.wikipedia.org/wiki/Fyodor_Dostoevsky
description: "Poor Folk (Russian: Бедные люди, Bednye lyudi), sometimes translated\
  \ as Poor People,[note] is the first novel by Fyodor Dostoyevsky, written over the\
  \ span of nine months between 1844 and 1845. Dostoyevsky was in financial difficulty\
  \ because of his extravagant living and his developing gambling addiction; although\
  \ he had produced some translations of foreign novels, they had little success,\
  \ and he decided to write a novel of his own to try to raise funds.\nInspired by\
  \ the works of Gogol, Pushkin, and Karamzin, as well as English and French authors,\
  \ Poor Folk is written in the form of letters between the two main characters, Makar\
  \ Devushkin and Varvara Dobroselova, who are poor second cousins. The novel showcases\
  \ the life of poor people, their relationship with rich people, and poverty in general,\
  \ all common themes of literary naturalism. A deep but odd friendship develops between\
  \ them until Dobroselova loses her interest in literature, and later in communicating\
  \ with Devushkin after a rich widower Mr. Bykov proposes to her. Devushkin, a prototype\
  \ of the clerk found in many works of naturalistic literature at that time, retains\
  \ his sentimental characteristics; Dobroselova abandons art, while Devushkin cannot\
  \ live without literature.\nContemporary critics lauded Poor Folk for its humanitarian\
  \ themes. While Vissarion Belinsky dubbed the novel Russia's first \"social novel\"\
  \ and Alexander Herzen called it a major socialist work, other critics detected\
  \ parody and satire. The novel uses a complicated polyphony of voices from different\
  \ perspectives and narrators. Initially offered by Dostoyevsky to the liberal-leaning\
  \ magazine Fatherland Notes, the novel was published in the almanac, St. Petersburg\
  \ Collection, on January 15, 1846. It became a huge success nationwide. Parts of\
  \ it were translated into German by Wilhelm Wolfsohn and published in an 1846/1847\
  \ magazine. The first English translation was provided by Lena Milman in 1894, with\
  \ an introduction by George Moore, cover art design by Aubrey Beardsley and publication\
  \ by London's Mathews and Lane.\n From Wikipedia (CC BY-SA)."
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/2302#Poor-Folk
gutenberg_issued: '2000-08-01'
gutenberg_type: Text
identifiers:
  gutenberg: '2302'
  wikidata: Q117293
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Russia -- Social life and customs -- 1533-1917 -- Fiction'
- !lcc 'PG'
- !lcsh 'Poor -- Fiction'
- !lcsh 'Friendship -- Fiction'
- GITenberg
title: Poor Folk
url: http://www.gutenberg.org/ebooks/2302
wikipedia:
- https://fi.wikipedia.org/wiki/K%C3%B6yh%C3%A4%C3%A4_v%C3%A4ke%C3%A4
- https://fa.wikipedia.org/wiki/%D8%A8%DB%8C%DA%86%D8%A7%D8%B1%DA%AF%D8%A7%D9%86
- https://ky.wikipedia.org/wiki/%D0%91%D0%B5%D1%87%D0%B0%D1%80%D0%B0_%D0%BA%D0%B8%D1%88%D0%B8%D0%BB%D0%B5%D1%80
- https://ru.wikisource.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BB%D1%8E%D0%B4%D0%B8_(%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9)
- https://lt.wikipedia.org/wiki/Vargo_%C5%BEmon%C4%97s
- https://el.wikipedia.org/wiki/%CE%9F%CE%B9_%CF%86%CF%84%CF%89%CF%87%CE%BF%CE%AF
- https://az.wikipedia.org/wiki/B%C9%99db%C9%99xt_insanlar
- https://ja.wikipedia.org/wiki/%E8%B2%A7%E3%81%97%E3%81%8D%E4%BA%BA%E3%81%B3%E3%81%A8
- https://pt.wikipedia.org/wiki/Gente_Pobre
- https://es.wikipedia.org/wiki/Pobres_gentes
- https://en.wikipedia.org/wiki/Poor_Folk
- https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BB%D1%8E%D0%B4%D0%B8
- https://ro.wikipedia.org/wiki/Oameni_s%C4%83rmani
- https://et.wikipedia.org/wiki/Vaesed_inimesed
- https://fr.wikipedia.org/wiki/Les_Pauvres_Gens
- https://pl.wikipedia.org/wiki/Biedni_ludzie
- https://kw.wikipedia.org/wiki/Tus_Voghosek
- https://ru.wikiquote.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BB%D1%8E%D0%B4%D0%B8
- https://be.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D1%8F_%D0%BB%D1%8E%D0%B4%D0%B7%D1%96,_%D1%80%D0%B0%D0%BC%D0%B0%D0%BD
- https://mk.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D0%B8_%D0%BB%D1%83%D1%93%D0%B5
- https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%AC%E1%83%A7%E1%83%90%E1%83%9A%E1%83%98_%E1%83%90%E1%83%93%E1%83%90%E1%83%9B%E1%83%98%E1%83%90%E1%83%9C%E1%83%94%E1%83%91%E1%83%98
- https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D9%83%D9%8A%D9%86_(%D8%B1%D9%88%D8%A7%D9%8A%D8%A9)
- https://nl.wikipedia.org/wiki/Arme_mensen
- https://de.wikipedia.org/wiki/Arme_Leute
- https://en.wikisource.org/wiki/Poor_Folk
- https://sr.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D0%B8_%D1%99%D1%83%D0%B4%D0%B8
- https://it.wikipedia.org/wiki/Povera_gente
- https://hr.wikipedia.org/wiki/Bijedni_ljudi
- https://be-tarask.wikipedia.org/wiki/%D0%91%D0%B5%D0%B4%D0%BD%D1%8B%D1%8F_%D0%BB%D1%8E%D0%B4%D0%B7%D1%96_(%D0%94%D0%B0%D1%81%D1%82%D0%B0%D0%B5%D1%9E%D1%81%D0%BA%D1%96)
- https://ca.wikipedia.org/wiki/Pobra_gent
- https://tr.wikipedia.org/wiki/%C4%B0nsanc%C4%B1klar
- https://sv.wikipedia.org/wiki/Arma_m%C3%A4nniskor

metadata.yaml (diff)
@@ -1,10 +1,13 @@
 _repo: Poor-Folk_2302
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Hogarth, C. J.
     gutenberg_agent_id: '835'
     url: http://www.gutenberg.org/2009/agents/835
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Dostoyevsky, Fyodor
@@ -45,6 +48,8 @@ description: "Poor Folk (Russian: Бедные люди, Bednye lyudi), sometime
   \ magazine. The first English translation was provided by Lena Milman in 1894, with\
   \ an introduction by George Moore, cover art design by Aubrey Beardsley and publication\
   \ by London's Mathews and Lane.\n From Wikipedia (CC BY-SA)."
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/2302#Poor-Folk
 gutenberg_issued: '2000-08-01'
 gutenberg_type: Text
 identifiers:
